<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MCIMX7ULP-EVK-REV-B" version="1.7" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7.xsd" uuid="85ca4bfe-3677-4a49-bca1-cca962414a2a" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MCIMX7U5xxxxx</processor>
      <package>MCIMX7U5CVP05</package>
      <board>MCIMX7ULP-EVK-REV-B</board>
      <board_revision>B</board_revision>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="ca7">
         <core name="Cortex-A7" id="ca7" description="A7 core1"/>
         <core name="Cortex-M4F" id="cm4" description="M4 core0"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>true</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="7.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>7.0.1</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="init_gpio_pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="PTA" signal="port, 12" pin_num="AG16" pin_signal="PTA12">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTA" signal="port, 13" pin_num="AF16" pin_signal="PTA13">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IBE" value="IBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTA" signal="port, 14" pin_num="AF17" pin_signal="PTA14">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTA" signal="port, 15" pin_num="AF18" pin_signal="PTA15">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTA" signal="port, 21" pin_num="AB20" pin_signal="PTA21">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTA" signal="port, 23" pin_num="AD20" pin_signal="PTA23">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IBE" value="IBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTA" signal="port, 24" pin_num="AF20" pin_signal="PTA24">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTA" signal="port, 25" pin_num="AG20" pin_signal="PTA25">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTA" signal="port, 3" pin_num="AF14" pin_signal="PTA3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTA" signal="port, 31" pin_num="AF24" pin_signal="PTA31">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IBE" value="IBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTB" signal="port, 6" pin_num="AF5" pin_signal="PTB6">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTB" signal="port, 7" pin_num="AF6" pin_signal="PTB7">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IBE" value="IBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTB" signal="port, 9" pin_num="AD7" pin_signal="PTB9">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IBE" value="IBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTB" signal="port, 11" pin_num="AB7" pin_signal="PTB11">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IBE" value="IBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTC" signal="port, 0" pin_num="D18" pin_signal="PTC0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTC" signal="port, 10" pin_num="B15" pin_signal="PTC10">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IBE" value="IBE_1_Enabled"/>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTC" signal="port, 11" pin_num="B14" pin_signal="PTC11">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IBE" value="IBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTC" signal="port, 12" pin_num="A14" pin_signal="PTC12">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IBE" value="IBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTC" signal="port, 14" pin_num="E13" pin_signal="PTC14">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTC" signal="port, 15" pin_num="F13" pin_signal="PTC15">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTC" signal="port, 17" pin_num="G12" pin_signal="PTC17">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTC" signal="port, 18" pin_num="F12" pin_signal="PTC18">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IBE" value="IBE_1_Enabled"/>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTC" signal="port, 19" pin_num="E12" pin_signal="PTC19">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTE" signal="port, 12" pin_num="B8" pin_signal="PTE12">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTF" signal="port, 0" pin_num="D2" pin_signal="PTF0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IBE" value="IBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTF" signal="port, 1" pin_num="B2" pin_signal="PTF1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTF" signal="port, 10" pin_num="G5" pin_signal="PTF10">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PTF" signal="port, 11" pin_num="G6" pin_signal="PTF11">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="OBE" value="OBE_1_Enabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="init_i2s_pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="I2S0" signal="i2s_rxd, 0" pin_num="AG14" pin_signal="PTA2">
                     <pin_features>
                        <pin_feature name="DSE" value="DSE_1_Hi_Drive"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2S0" signal="i2s_mclk" pin_num="AD15" pin_signal="PTA4">
                     <pin_features>
                        <pin_feature name="DSE" value="DSE_1_Hi_Drive"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2S0" signal="i2s_tx_bclk" pin_num="AC15" pin_signal="PTA5">
                     <pin_features>
                        <pin_feature name="DSE" value="DSE_1_Hi_Drive"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2S0" signal="i2s_tx_fs" pin_num="AB15" pin_signal="PTA6">
                     <pin_features>
                        <pin_feature name="DSE" value="DSE_1_Hi_Drive"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2S0" signal="i2s_txd, 0" pin_num="AD14" pin_signal="PTA7">
                     <pin_features>
                        <pin_feature name="DSE" value="DSE_1_Hi_Drive"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2S1" signal="i2s_tx_bclk" pin_num="AF2" pin_signal="PTB1">
                     <pin_features>
                        <pin_feature name="DSE" value="DSE_1_Hi_Drive"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2S1" signal="i2s_tx_fs" pin_num="AE3" pin_signal="PTB2">
                     <pin_features>
                        <pin_feature name="DSE" value="DSE_1_Hi_Drive"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2S1" signal="i2s_txd, 0" pin_num="AE4" pin_signal="PTB3">
                     <pin_features>
                        <pin_feature name="DSE" value="DSE_1_Hi_Drive"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2S1" signal="i2s_rxd, 0" pin_num="AC7" pin_signal="PTB10">
                     <pin_features>
                        <pin_feature name="DSE" value="DSE_1_Hi_Drive"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="init_uart_pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="LPUART2" signal="lpuart_cts_b" pin_num="AB16" pin_signal="PTA8">
                     <pin_features>
                        <pin_feature name="identifier" value="UART2_CTS"/>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART2" signal="lpuart_rts_b" pin_num="AC16" pin_signal="PTA9">
                     <pin_features>
                        <pin_feature name="identifier" value="UART2_RTS"/>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART2" signal="lpuart_tx" pin_num="AD16" pin_signal="PTA10">
                     <pin_features>
                        <pin_feature name="identifier" value="UART2_TX"/>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART2" signal="lpuart_rx" pin_num="AD18" pin_signal="PTA11">
                     <pin_features>
                        <pin_feature name="identifier" value="UART2_RX"/>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART0" signal="lpuart_tx" pin_num="AC19" pin_signal="PTA18">
                     <pin_features>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART0" signal="lpuart_rx" pin_num="AB19" pin_signal="PTA19">
                     <pin_features>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART4" signal="lpuart_tx" pin_num="F17" pin_signal="PTC2">
                     <pin_features>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART4" signal="lpuart_rx" pin_num="G17" pin_signal="PTC3">
                     <pin_features>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART6" signal="lpuart_cts_b" pin_num="F9" pin_signal="PTE8">
                     <pin_features>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART6" signal="lpuart_rts_b" pin_num="G9" pin_signal="PTE9">
                     <pin_features>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART6" signal="lpuart_tx" pin_num="D8" pin_signal="PTE10">
                     <pin_features>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART6" signal="lpuart_rx" pin_num="A8" pin_signal="PTE11">
                     <pin_features>
                        <pin_feature name="PE" value="PE_1_pull_enabled"/>
                        <pin_feature name="PS" value="PS_1_pull_up"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="init_i2c_pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="LPI2C0" signal="lpi2c_scl" pin_num="AG18" pin_signal="PTA16">
                     <pin_features>
                        <pin_feature name="ODE" value="ODE_1_Open_drain"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C0" signal="lpi2c_sda" pin_num="AD19" pin_signal="PTA17">
                     <pin_features>
                        <pin_feature name="ODE" value="ODE_1_Open_drain"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C3" signal="lpi2c_scl" pin_num="AC8" pin_signal="PTB12">
                     <pin_features>
                        <pin_feature name="ODE" value="ODE_1_Open_drain"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C3" signal="lpi2c_sda" pin_num="AD8" pin_signal="PTB13">
                     <pin_features>
                        <pin_feature name="ODE" value="ODE_1_Open_drain"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C5" signal="lpi2c_scl" pin_num="F16" pin_signal="PTC4">
                     <pin_features>
                        <pin_feature name="ODE" value="ODE_1_Open_drain"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C5" signal="lpi2c_sda" pin_num="D17" pin_signal="PTC5">
                     <pin_features>
                        <pin_feature name="ODE" value="ODE_1_Open_drain"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C7" signal="lpi2c_scl" pin_num="H7" pin_signal="PTF12">
                     <pin_features>
                        <pin_feature name="ODE" value="ODE_1_Open_drain"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C7" signal="lpi2c_sda" pin_num="H6" pin_signal="PTF13">
                     <pin_features>
                        <pin_feature name="ODE" value="ODE_1_Open_drain"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="init_adc_pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="ADC0" signal="adc_ch10a" pin_num="AD22" pin_signal="PTA20"/>
                  <pin peripheral="ADC1" signal="adc_ch5a" pin_num="AB16" pin_signal="PTA8">
                     <pin_features>
                        <pin_feature name="identifier" value="ADC1_CH5A"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ADC1" signal="adc_ch5b" pin_num="AC16" pin_signal="PTA9">
                     <pin_features>
                        <pin_feature name="identifier" value="ADC1_CH5B"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ADC1" signal="adc_ch6a" pin_num="AD16" pin_signal="PTA10">
                     <pin_features>
                        <pin_feature name="identifier" value="ADC1_CH6A"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ADC1" signal="adc_ch6b" pin_num="AD18" pin_signal="PTA11">
                     <pin_features>
                        <pin_feature name="identifier" value="ADC1_CH6B"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="init_ewm_pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="EWM" signal="ewm_out_b" pin_num="AC20" pin_signal="PTA22"/>
               </pins>
            </function>
            <function name="init_sjc_pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="JTAG" signal="jtag_tms" pin_num="AF21" pin_signal="PTA26">
                     <pin_features>
                        <pin_feature name="identifier" value="JTAG_TMS"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="JTAG" signal="jtag_tdo" pin_num="AF22" pin_signal="PTA27"/>
                  <pin peripheral="JTAG" signal="jtag_tdi" pin_num="AG22" pin_signal="PTA28"/>
                  <pin peripheral="JTAG" signal="jtag_tclk" pin_num="AD23" pin_signal="PTA29">
                     <pin_features>
                        <pin_feature name="identifier" value="JTAG_TCLK"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="JTAG" signal="jtag_trst_b" pin_num="AD24" pin_signal="PTA30"/>
               </pins>
            </function>
            <function name="init_qspi_pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="QSPIA" signal="qspia_ss_b, 0" pin_num="AG6" pin_signal="PTB8"/>
                  <pin peripheral="QSPIA" signal="qspia_sclk" pin_num="AF8" pin_signal="PTB15"/>
                  <pin peripheral="QSPIA" signal="qspia_data, 3" pin_num="AF9" pin_signal="PTB16"/>
                  <pin peripheral="QSPIA" signal="qspia_data, 2" pin_num="AF10" pin_signal="PTB17"/>
                  <pin peripheral="QSPIA" signal="qspia_data, 1" pin_num="AG10" pin_signal="PTB18"/>
                  <pin peripheral="QSPIA" signal="qspia_data, 0" pin_num="AD10" pin_signal="PTB19"/>
               </pins>
            </function>
            <function name="init_rtc_pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="RTC" signal="rtc_clkout" pin_num="AG8" pin_signal="PTB14"/>
               </pins>
            </function>
            <function name="init_usb_pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="USB0" signal="usb0_id" pin_num="D13" pin_signal="PTC13"/>
                  <pin peripheral="USB1" signal="usb1_oc, 2" pin_num="G13" pin_signal="PTC16"/>
               </pins>
            </function>
            <function name="init_sdhc_pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="SDHC0" signal="sdhc_reset_b" pin_num="A24" pin_signal="PTD0"/>
                  <pin peripheral="SDHC0" signal="sdhc_cmd" pin_num="B24" pin_signal="PTD1"/>
                  <pin peripheral="SDHC0" signal="sdhc_clk" pin_num="B23" pin_signal="PTD2">
                     <pin_features>
                        <pin_feature name="IBE" value="IBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDHC0" signal="sdhc_d, 7" pin_num="B22" pin_signal="PTD3"/>
                  <pin peripheral="SDHC0" signal="sdhc_d, 6" pin_num="A22" pin_signal="PTD4"/>
                  <pin peripheral="SDHC0" signal="sdhc_d, 5" pin_num="D21" pin_signal="PTD5"/>
                  <pin peripheral="SDHC0" signal="sdhc_d, 4" pin_num="D22" pin_signal="PTD6"/>
                  <pin peripheral="SDHC0" signal="sdhc_d, 3" pin_num="A20" pin_signal="PTD7"/>
                  <pin peripheral="SDHC0" signal="sdhc_d, 2" pin_num="B20" pin_signal="PTD8"/>
                  <pin peripheral="SDHC0" signal="sdhc_d, 1" pin_num="B19" pin_signal="PTD9"/>
                  <pin peripheral="SDHC0" signal="sdhc_d, 0" pin_num="B18" pin_signal="PTD10"/>
                  <pin peripheral="SDHC0" signal="sdhc_dqs" pin_num="A18" pin_signal="PTD11"/>
                  <pin peripheral="SDHC1" signal="sdhc_d, 1" pin_num="D12" pin_signal="PTE0"/>
                  <pin peripheral="SDHC1" signal="sdhc_d, 0" pin_num="A12" pin_signal="PTE1"/>
                  <pin peripheral="SDHC1" signal="sdhc_clk" pin_num="B12" pin_signal="PTE2">
                     <pin_features>
                        <pin_feature name="IBE" value="IBE_1_Enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDHC1" signal="sdhc_cmd" pin_num="B11" pin_signal="PTE3"/>
                  <pin peripheral="SDHC1" signal="sdhc_d, 3" pin_num="B10" pin_signal="PTE4"/>
                  <pin peripheral="SDHC1" signal="sdhc_d, 2" pin_num="A10" pin_signal="PTE5"/>
                  <pin peripheral="SDHC1" signal="sdhc_vs" pin_num="B6" pin_signal="PTE14"/>
               </pins>
            </function>
            <function name="init_tpm_pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm4</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="TPM4" signal="tpm_ch, 1" pin_num="B3" pin_signal="PTF2"/>
               </pins>
            </function>
            <function name="init_lpspi_pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>ca7</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="LPSPI3" signal="lpspi_sout" pin_num="H2" pin_signal="PTF17"/>
                  <pin peripheral="LPSPI3" signal="lpspi_sck" pin_num="J2" pin_signal="PTF18"/>
                  <pin peripheral="LPSPI3" signal="lpspi_pcs, 0" pin_num="K2" pin_signal="PTF19"/>
                  <pin peripheral="LPSPI3" signal="lpspi_sin" pin_num="H1" pin_signal="PTF16"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <components/>
      </ddr>
      <periphs name="Peripherals" version="7.0" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <common name="common" version="1.0" enabled="true" update_project_code="true">
         <core name="ca7" role="secondary" project_name="Project_ca7"/>
         <core name="cm4" role="primary" project_name="Project_cm4"/>
      </common>
   </tools>
</configuration>